[DEFAULT]
BROWSER = chrome
BASE_URL = https://opencart.abstracta.us/

[CREDENTIALS]
FIRST_NAME = John
LAST_NAME = Doe
TELEPHONE = 123456789
PASSWORD = P@ssword123

# El email se generará de forma aleatoria en el código para asegurar que la cuenta es nueva.